{
  "output_dir": "reports",
  "report_templates": "templates",
  "data_sources": [
    "CryptoDueDiligenceDocuments",
    "CryptoNewsSentiment",
    "MarketMetrics",
    "OnChainAnalytics"
  ],
  "analysis_depth": "comprehensive",
  "validation_threshold": 0.7
}